export ZSH="$HOME/.oh-my-zsh"

# Tema: Powerlevel10k
ZSH_THEME="robbyrussell"

precmd() {
  #echo -e " "
  #printf "\033[0m\033[1B\033[1A\n"
}


if [ "$TERM_PROGRAM" != "Apple_Terminal" ]; then
  eval "$(oh-my-posh init zsh)"
fi


if [[ "$TERM_PROGRAM" == "ghostty" || "$TERM" == "xterm-kitty" ]]; then
  #eval "$(oh-my-posh init zsh --config $(brew --prefix oh-my-posh)/themes/catppuccin.omp.json)" 
  eval "$(oh-my-posh init zsh --config $(brew --prefix oh-my-posh)/themes/catppuccin_frappe.omp.json)" 
else
  eval "$(oh-my-posh init zsh --config $(brew --prefix oh-my-posh)/themes/material.omp.json)" 
fi


plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh
source <(fzf --zsh)

export PATH="$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH"

# CASE_SENSITIVE="true"
# HYPHEN_INSENSITIVE="true"

alias gs="git status"
alias cat="bat"
alias inv='lvim $(fzf --preview="bat --color=always {}")'
alias cd="z"

# alias especificos para cghostty y kitty
if [[ "$TERM_PROGRAM" == "ghostty" || "$TERM" == "xterm-kitty" ]]; then
  alias la="lsd -la --icon=always"
  alias ll="lsd -l --icon=always"
  alias ls="lsd --icon=always"

  lt() {
    local depth=${1:-3}   # si no pasas parámetro, usa 3 por defecto
    lsd --tree --depth "$depth"
  }

  

fi

eval "$(zoxide init zsh)"

bindkey "^[[A" history-search-backward
bindkey "^[[B" history-search-forward

export PATH="$HOME/.local/bin:$PATH"




#preview of files and directories
export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'lsd --tree --color=always {} | head -200'"

# Advanced customization of fzf options via _fzf_comprun function
# - The first argument to the function is the name of the command.
# - You should make sure to pass the rest of the arguments to fzf.
_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf --preview 'lsd --tree --color=always {} | head -200' "$@" ;;
    export|unset) fzf --preview "eval 'echo $'{}"                          "$@" ;;
    ssh)          fzf --preview 'dig {}'                                   "$@" ;;
    *)            fzf --preview "bat -n --color=always --line-range :500 {}" "$@" ;;
  esac
}


unset LS_COLORS
